<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .board{
            display: grid;
            height: 103.5vh;
            width: 112.5vh;
            border: 3px solid black;
            position: relative;
            margin-bottom: 5px;
            margin-left: 100%;
        }
          
        
        .red{
            height:250px;
            width: 250px;
            background-color: red;
            border: 1px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-bottom: 145px;
            margin-right: 160px;
            border-radius: 5%;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
        }
        .insidered1{
            position: absolute;
            height:90px;
            width: 90px;
            background-color: white;
            margin-top: 10px;
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .insidered2{
            position: absolute;
            height:90px;
            width: 90px;
            background-color: white;
            margin-top: 10px;
            margin-left: 143px;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .insidered3{
            position: absolute;
            height:90px;
            width: 90px;
            background-color: white;
            margin-top: 140px;
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .insidered4{
            position: absolute;
            height:90px;
            width: 90px;
            background-color: white;
            margin-top: 140px;
            margin-left: 143px;
            border: 2px solid black;
            border-radius: 50%;
            
        }
        .green{
            height:250px;
            width: 252px;
            background-color: green;
            border: 1px solid black;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 5%;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
        }
        .insidegreen1{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            margin-left: 10px;
            margin-top: 420px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .insidegreen2{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            margin-left: 143px;
            margin-top: 420px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .insidegreen3{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            margin-left: 10px;
            margin-top: 560px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .insidegreen4{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            margin-left: 143px;
            margin-top: 560px;
            border: 2px solid black;
            border-radius: 50%;
        }
        .blue{
            height: 252px;
            width: 250px;
            background-color: skyblue;
            border: 1px solid black;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            border-radius: 5%;
            border-right: 3px solid black;
            border-top: 3px solid black;
        }
        .insideblue1{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 430px;
            border-radius: 50%;
        }
        .insideblue2{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 573px;
            border-radius: 50%;
        }
        .insideblue3{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-top: 140px;
            margin-left: 430px;
            border-radius: 50%;
        }
        .insideblue4{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-top: 140px;
            margin-left: 573px;
            border-radius: 50%;
        }
        .yellow{
            height: 252px;
            width: 252px;
            background-color: yellow;
            border: 1px solid black;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            border-radius: 5%;
            border-left: 3px solid black;
            border-top: 3px solid black;
        }
        .insideyellow1{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-left: 430px;
            margin-top: 420px;
            border-radius: 50%;
        }
        .insideyellow2{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-left: 573px;
            margin-top: 420px;
            border-radius: 50%;
        }
        .insideyellow3{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-left: 573px;
            margin-top: 559px;
            border-radius: 50%;
        }
        .insideyellow4{
            position: absolute;
            height: 90px;
            width: 90px;
            background-color: white;
            border: 2px solid black;
            margin-left: 430px;
            margin-top: 559px;
            border-radius: 50%;
        }
        .center{
            display: grid;
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 1;
            padding-left: 250px;
            justify-content: center;
            margin-top: 260px;
        }
        img{
            height: 140px;
            width: 140px;
        }
        .tile1{
            height: 43px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: 209px;
        }
        .tile2{
            height: 43px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: 209px;
        }
        .tile3{
            height: 43px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: 209px; 
        }
        .tile4{
            height: 40px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: 168px;
        }
        .tile5{
            height: 40px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: 168px;
        }
        .tile6{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: 168px; 
        }
        .tile7{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: 127px;
        }
        .tile8{
            height: 40px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: 127px;
        }
        .tile9{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: 127px; 
        }
        .tile10{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: 86px;
        }
        .tile11{
            height: 40px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: 86px;
        }
        .tile12{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: 86px; 
        }
        .tile13{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: 45px;
        }
        .tile14{
            height: 40px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: 45px;
        }
        .tile15{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: 45px; 
        }
        .tile16{
            height: 52px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 254px;
            margin-top: -7px;
            padding-bottom: 11px;
        }
        .tile17{
            height: 52px;
            width: 56px;
            background-color: skyblue;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 305px;
            margin-top: -7px;
            padding-bottom: 11px;
        }
        .tile18{
            height: 52px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-start: 2;
            margin-left: 362px;
            margin-top: -7px;
            padding-bottom: 11px; 
        }
        .tile19{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
        }
        .tile20{
            height: 40px;
            width: 55px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
        }
        .tile21{
            height: 40px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
        }
        .tile22{
            height: 40px;
            width: 56px;
            background-color: green;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
            margin-top: 41px;
        }
        .tile23{
            height: 40px;
            width: 55px;
            background-color: green;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
            margin-top: 41px;
        }
        .tile24{
            height: 40px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
            margin-top: 41px;
        }
        .tile25{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
            margin-top: 81px;
        }
        .tile26{
            height: 40px;
            width: 55px;
            background-color: green;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
            margin-top: 82px;
        }
        .tile27{
            height: 40px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
            margin-top: 82px;
        }
        .tile28{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
            margin-top: 122px;
        }
        .tile29{
            height: 40px;
            width: 55px;
            background-color: green;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
            margin-top: 123px;
        }
        .tile30{
            height: 40px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
            margin-top: 123px;
        }
        .tile31{
            height: 40px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
            margin-top: 163px;
        }
        .tile32{
            height: 40px;
            width: 55px;
            background-color: green;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
            margin-top: 164px;
        }
        .tile33{
            height: 40px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
            margin-top: 164px;
        }
        .tile34{
            height: 53.5px;
            width: 56px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 362px;
            margin-top: 204px;
        }
        .tile35{
            height: 53.5px;
            width: 55px;
            background-color: green;
            border: 0.5px solid black;
            border-radius: 10%;
            border-top: 0px;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 306px;
            margin-top: 205px;
        }
        .tile36{
            height: 53.5px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-start: 1;
            margin-left: 253px;
            margin-top: 204px;
        }
        .tile37{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 0px;
            margin-top: 253px;

        }
        .tile38{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 0px;
            margin-top: 304px;
        }
        .tile39{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 0px;
            margin-top: 355px;
        }
        .tile40{
            height: 50px;
            width: 52px;
            background-color: red;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 53px;
            margin-top: 253px;

        }
        .tile41{
            height: 50px;
            width: 52px;
            background-color: red;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 53px;
            margin-top: 304px;
        }
        .tile42{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 53px;
            margin-top: 355px;
        }
        .tile43{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 106px;
            margin-top: 253px;

        }
        .tile44{
            height: 50px;
            width: 52px;
            background-color: red;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 106px;
            margin-top: 304px;
        }
        .tile45{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 106px;
            margin-top: 355px;
        }
        .tile46{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 159px;
            margin-top: 253px;

        }
        .tile47{
            height: 50px;
            width: 52px;
            background-color: red;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 159px;
            margin-top: 304px;
        }
        .tile48{
            height: 50px;
            width: 52px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 159px;
            margin-top: 355px;
        }
        .tile49{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 212px;
            margin-top: 253px;


        }
        .tile50{
            height: 50px;
            width: 51px;
            background-color: red;
            border: 0.5px solid black;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 212px;
            margin-top: 304px;
        }
        .tile51{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 1;
            grid-row-end: 2;
            margin-left: 212px;
            margin-top: 355px;
        }
        .tile52{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 355px;
            margin-left: 200px;
        }
        .tile53{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 304px;
            margin-left: 200px;
        }
        .tile54{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 253px;
            margin-left: 200px;
        }
        .tile55{
            height: 50px;
            width: 51px;
            background-color: yellow;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 355px;
            margin-left: 148px;
        }
        .tile56{
            height: 50px;
            width: 51px;
            background-color: yellow;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 304px;
            margin-left: 148px;
        }
        .tile57{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 253px;
            margin-left: 148px;
        }
        .tile58{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 355px;
            margin-left: 96px;
        }
        .tile59{
            height: 50px;
            width: 51px;
            background-color: yellow;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 304px;
            margin-left: 96px;
        }
        .tile60{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 253px;
            margin-left:96px;
        }
        .tile61{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 355px;
            margin-left: 44px;
        }
        .tile62{
            height: 50px;
            width: 51px;
            background-color: yellow;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 304px;
            margin-left: 44px;
        }
        .tile63{
            height: 50px;
            width: 51px;
            background-color: white;
            border: 0.5px solid black;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 253px;
            margin-left:44px;
        }
        .tile64{
            height: 50px;
            width: 58px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 355px;
            margin-left: -15px;
        }
        .tile65{
            height: 50px;
            width: 58px;
            background-color: yellow;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 304px;
            margin-left: -15px;
        }
        .tile66{
            height: 50px;
            width: 58px;
            background-color: white;
            border: 0.5px solid black;
            border-radius: 10%;
            grid-column-start: 2;
            grid-row-end: 2;
            margin-top: 253px;
            margin-left:-15px;
        }
        .board1{
            display: flex;
            justify-content: center;
        }
        
        





    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <div class="board1">
                    <div class="board">
                        <div class="red"></div>
                        <div class="insidered1"></div>
                        <div class="insidered2"></div>
                        <div class="insidered3"></div>
                        <div class="insidered4"></div>
                        <div class="green"></div>
                        <div class="insidegreen1"></div>
                        <div class="insidegreen2"></div>
                        <div class="insidegreen3"></div>
                        <div class="insidegreen4"></div>
                        <div class="blue"></div>
                        <div class="insideblue1"></div>
                        <div class="insideblue2"></div>
                        <div class="insideblue3"></div>
                        <div class="insideblue4"></div>
                        <div class="yellow"></div>
                        <div class="insideyellow1"></div>
                        <div class="insideyellow2"></div>
                        <div class="insideyellow3"></div>
                        <div class="insideyellow4"></div>
                        <div class="center"><img src="./center.png" alt="center of ludo" /></div>
                        <div class="blue"></div>
                        <div class="tile1"></div>
                        <div class="tile2"></div>
                        <div class="tile3"></div>
                        <div class="tile4"></div>
                        <div class="tile5"></div>
                        <div class="tile6"></div>
                        <div class="tile7"></div>
                        <div class="tile8"></div>
                        <div class="tile9"></div>
                        <div class="tile10"></div>
                        <div class="tile11"></div>
                        <div class="tile12"></div>
                        <div class="tile13"></div>
                        <div class="tile14"></div>
                        <div class="tile15"></div>
                        <div class="tile16"></div>
                        <div class="tile17"></div>
                        <div class="tile18"></div>
                        <div class="green"></div>
                        <div class="tile19"></div>
                        <div class="tile20"></div>
                        <div class="tile21"></div>
                        <div class="tile22"></div>
                        <div class="tile23"></div>
                        <div class="tile24"></div>
                        <div class="tile25"></div>
                        <div class="tile26"></div>
                        <div class="tile27"></div>
                        <div class="tile28"></div>
                        <div class="tile29"></div>
                        <div class="tile30"></div>
                        <div class="tile31"></div>
                        <div class="tile32"></div>
                        <div class="tile33"></div>
                        <div class="tile34"></div>
                        <div class="tile35"></div>
                        <div class="tile36"></div>
                        <div class="red"></div>
                        <div class="tile37"></div>
                        <div class="tile38"></div>
                        <div class="tile39"></div>
                        <div class="tile40"></div>
                        <div class="tile41"></div>
                        <div class="tile42"></div>
                        <div class="tile43"></div>
                        <div class="tile44"></div>
                        <div class="tile45"></div>
                        <div class="tile46"></div>
                        <div class="tile47"></div>
                        <div class="tile48"></div>
                        <div class="tile49"></div>
                        <div class="tile50"></div>
                        <div class="tile51"></div>
                        <div class="yellow"></div>
                        <div class="tile52"></div>
                        <div class="tile53"></div>
                        <div class="tile54"></div>
                        <div class="tile55"></div>
                        <div class="tile56"></div>
                        <div class="tile57"></div>
                        <div class="tile58"></div>
                        <div class="tile59"></div>
                        <div class="tile60"></div>
                        <div class="tile61"></div>
                        <div class="tile62"></div>
                        <div class="tile63"></div>
                        <div class="tile64"></div>
                        <div class="tile65"></div>
                        <div class="tile66"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>